spring.profiles.active=prod

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=tech.afro.pretas.acheibreja.controller
springdoc.swagger-ui.use-root-path=true